<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4025e703ea3d47e3841b2297cbb5965e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OfficeAssignment" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentGrade" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.CourseInstructor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="9.875" PointY="2.625" />
        <InheritanceConnector EntityType="SchoolModel.Student" />
        <EntityTypeShape EntityType="SchoolModel.Instructor" Width="1.5" PointX="10" PointY="4.125" />
        <InheritanceConnector EntityType="SchoolModel.Instructor" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="0.75" PointY="0.75" />
        <InheritanceConnector EntityType="SchoolModel.OnlineCourse" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="4.75" PointY="0.5" />
        <InheritanceConnector EntityType="SchoolModel.OnsiteCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>